body {
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
}

div.logo {
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 300px;
    height: 50px;
    background-color: #28333FFF;
    color: #ffff00;
}

div.sidebar {
    flex: 0 0 335px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 300px;
    max-width: 300px;
    padding: 0px;
    padding: 10px;
    position: relative;
    display: block;
    color: #ffffff;
    background-color: #34475FFF;
}

div.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

div.sidebar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 11pt;
    padding: 5px;
    display: block;
    border-radius: 10px;
    cursor: pointer;
}

div.sidebar a:hover{
    color: #0b0b0b;
    background-color: #48e4fc;
}

div.sidebar a.active {
    background-color: #556677;
}

div.content {
    margin-left: 350px;
    margin-right: 30px;
    margin-top: 0;
    background-color: #fff;
}

div#google_translate_element {
    position: fixed;
    bottom: 5px;
    left: 20px;
}


.main-content {
    width: 100%;
    margin-left: 380px;
    margin-right: 30px;
    margin-top: 0;
    background-color: #fff;
    padding: 10px;
}


.profile {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    color: red;
    background-color: rgba(64, 64, 64, 0.05);
    padding: 2px;
    font-weight: bold;
}


.code-block {
    position: absolute;
    left: 1em;
}

.hidden {
    display: none;
}

.show {
    display: block;
}


.complete {
    color: green;
}

.failed {
    color: red
}

.http {
    color: blue;
}


.jdbc {
    color: blueviolet;
}

.redis {
    color: darkcyan;
}

.time {
    color: darkred;
}

.sidebar {
    position: relative;
}

.fixed {

}

#toggleButton {
    position: fixed;
    top: 42px;
    left: -3px;
}

.tasks {
    padding-bottom: 0.2em;
}

