#### Task310 REST

- <a hx-trigger="click,load delay:0s" hx-get="310/310">&#9889; Описание задания</a>
- <a onclick="loadContent('test/310');">&#9193; Проверка REST</a>

#### Материалы

- <a hx-indicator="#indicator" hx-get="310/rest-t01">&#9749; REST Basics - Spring Web</a>
- <a hx-get="310/rest-t02">&#9749; Spring Web Annotations</a>
- <a hx-get="310/rest-t03">&#9749; Spring MVC</a>
- <a hx-get="310/rest-t04">&#9749; REST with Spring</a>
- <a hx-get="310/rest-t05">&#9749; Error Handling for REST</a>
- <a href="https://github.com/mjc-school/MJC-School"
  target="_blank">&#11088; MJC-School.git</a>

#### Ссылки (en)

- <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/web.html" target="_blank">
  &#11088; Spring Web</a> 
- <a href="https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html" target="_blank">
  &#11088; Maven in 5 Minutes</a> 
- <a href="https://mapstruct.org/" target="_blank">&#11088; MapStruct</a> 
