# Spring Web Annotations

## –ú–∞—Ç–µ—Ä–∏–∞–ª—ã
+ @Controller
+ @RestController
+ @RequestMapping
+ @RequestBody
+ @PathVariable
+ @RequestParam
+ @RequestHeader
+ @CookieValue
+ @ResponseBody
+ @ExceptionHandler
+ @ResponseStatus
+ @ModelAttribute
+ @CrossOrigin

–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ Spring Web.

## @Controller

–≠—Ç–æ –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è —É—Ä–æ–≤–Ω—è –∫–ª–∞—Å—Å–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–æ–±—â–∞–µ—Ç Spring Framework, —á—Ç–æ —ç—Ç–æ—Ç –∫–ª–∞—Å—Å —Å–ª—É–∂–∏—Ç –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–º –≤ Spring MVC:

```Java
@Controller
@ResponseBody
@ResponseStatus( HttpStatus.OK )
public class BookController {
    @RequestMapping(value = "/books", method = RequestMethod.GET)
    @ResponseBody
    @ResponseStatus( HttpStatus.OK )
    List<Book> getAllBooks() {
        return new ResponseEntity<>(bookService.getAllBooks(), HttpStatus.OK);
    }
}
```

## @RestController

@RestController –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç @Controller –∏ @ResponseBody. –ê–Ω–Ω–æ—Ç–∏—Ä—É—è –∫–ª–∞—Å—Å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–µ–π @RestController, –≤–∞–º –±–æ–ª—å—à–µ –Ω–µ –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–ª—è—Ç—å @ResponseBody –∫–æ –≤—Å–µ–º –º–µ—Ç–æ–¥–∞–º —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤. –ê–Ω–Ω–æ—Ç–∞—Ü–∏—è @ResponseBody –∞–∫—Ç–∏–≤–Ω–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é. –ü–æ—ç—Ç–æ–º—É —Å–ª–µ–¥—É—é—â–∏–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã:

```Java
@Controller
@ResponseBody
public class BookController {
    @Autowired
    private BookService bookService;

    @RequestMapping(value = "/books", method = RequestMethod.GET)
    @ResponseStatus( HttpStatus.OK )
    List<Book> getAllBooks() {
        return new ResponseEntity<>(bookService.getAllBooks(), HttpStatus.OK);
    }
}
```

```Java
@RestController
public class BookController {
    @Autowired
    private BookService bookService;

    @RequestMapping(value = "/books", method = RequestMethod.GET)
    @ResponseStatus( HttpStatus.OK )
    List<Book> getAllBooks() {
        return new ResponseEntity<>(bookService.getAllBooks(), HttpStatus.OK);
    }
}
```

## @RequestMapping

–ê–Ω–Ω–æ—Ç–∞—Ü–∏—è¬†**marks request handler methods**¬†–≤–Ω—É—Ç—Ä–∏ –∞–Ω–Ω–æ—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∫–ª–∞—Å—Å–æ–≤ @Controller \ @RestController; –µ–≥–æ –º–æ–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —Å –ø–æ–º–æ—â—å—é:  

- **path**–∏–ª–∏ –µ–≥–æ –ø—Å–µ–≤–¥–æ–Ω–∏–º—ã, –∏–º—è –∏ –∑–Ω–∞—á–µ–Ω–∏–µ: URL-–∞–¥—Ä–µ—Å, –∫ –∫–æ—Ç–æ—Ä–æ–º—É —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω –º–µ—Ç–æ–¥
- **method**: —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–µ –º–µ—Ç–æ–¥—ã HTTP
- **params**: —Ñ–∏–ª—å—Ç—Ä—É–µ—Ç –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ –Ω–∞–ª–∏—á–∏—è, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –∏–ª–∏ –∑–Ω–∞—á–µ–Ω–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ HTTP
- **headers**: —Ñ–∏–ª—å—Ç—Ä—É–µ—Ç –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ –Ω–∞–ª–∏—á–∏—è, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –∏–ª–∏ –∑–Ω–∞—á–µ–Ω–∏—è –∑–∞–≥–æ–ª–æ–≤–∫–æ–≤ HTTP
- **consumes**: –∫–∞–∫–∏–µ —Ç–∏–ø—ã –º–µ–¥–∏–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–µ—Ç–æ–¥ –≤ —Ç–µ–ª–µ HTTP-–∑–∞–ø—Ä–æ—Å–∞
- **produces**: –∫–∞–∫–∏–µ —Ç–∏–ø—ã –º–µ–¥–∏–∞ –º–æ–∂–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å –º–µ—Ç–æ–¥ –≤ —Ç–µ–ª–µ –æ—Ç–≤–µ—Ç–∞ HTTP –í–æ—Ç –∫—Ä–∞—Ç–∫–∏–µ –ø—Ä–∏–º–µ—Ä—ã:  
    –ü—Ä–∏–º–µ—Ä –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ REST –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è Spring MVC:  
    

```Java
@Controller
public class BookController {
    @Autowired
    private BookService bookService;
    
    @RequestMapping(value = "/books", method = RequestMethod.GET)
    String getAllBooks(Model model) {
        model.addAttribute("bookList", bookService.getAllBooks());
        return "books";
    }
}
```

–ü—Ä–∏–º–µ—Ä –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ REST-—Å–µ—Ä–≤–∏—Å–∞ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ Spring:  

```Java
@RestController
public class BookController {
    @Autowired
    private BookService bookService;
    
    @RequestMapping(value = "/books", method = RequestMethod.GET)
    ResponseEntity<List<Book>> getAllBooks() {
        return new ResponseEntity<>(bookService.getAllBooks(), HttpStatus.OK);
    }
}
```

–í—ã –º–æ–∂–µ—Ç–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –¥–ª—è –≤—Å–µ—Ö –º–µ—Ç–æ–¥–æ–≤ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∞ –≤ –∞–Ω–Ω–æ—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –∫–ª–∞—Å—Å–µ @Controller \ @RestController, –µ—Å–ª–∏ –≤—ã –ø—Ä–∏–º–µ–Ω–∏—Ç–µ —ç—Ç—É –∞–Ω–Ω–æ—Ç–∞—Ü–∏—é –Ω–∞ —É—Ä–æ–≤–Ω–µ –∫–ª–∞—Å—Å–∞. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è URL, –∫–æ—Ç–æ—Ä—ã–π Spring –Ω–µ –±—É–¥–µ—Ç –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º–∏ –Ω–∞ —É—Ä–æ–≤–Ω–µ –º–µ—Ç–æ–¥–∞, –∞ –¥–æ–±–∞–≤–∏—Ç –¥–≤–µ —á–∞—Å—Ç–∏ –ø—É—Ç–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–ª–µ–¥—É—é—â–∞—è –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è –∏–º–µ–µ—Ç —Ç–æ—Ç –∂–µ —ç—Ñ—Ñ–µ–∫—Ç, —á—Ç–æ –∏ –ø—Ä–µ–¥—ã–¥—É—â–∞—è:  

```Java
@RestController
@RequestMapping(value = "/books")
public class BookController {
    @Autowired
    private BookService bookService;
    
    @RequestMapping(method = RequestMethod.GET)
    ResponseEntity<List<Book>> getAllBooks() {
        return new ResponseEntity<>(bookService.getAllBooks(), HttpStatus.OK);
    }

    @RequestMapping(value = "/{id:\\d+}", method = RequestMethod.GET)
    ResponseEntity<List<Book>> getBookById(@PathVariable long id) {
        return new ResponseEntity<>(bookService.getBookById(id), HttpStatus.OK);
    }
}
```

–í—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –≤ —Å–≤–æ–π—Å—Ç–≤–µ value –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏ @RequestMapping. –ù–∞–ø—Ä–∏–º–µ—Ä:  

```Java
@RestController
@RequestMapping(value = "/books", produces = {"application/JSON", "application/XML"})
public class BookController {
    @Autowired
    private BookService bookService;

    @RequestMapping(method = RequestMethod.GET)
    ResponseEntity<List<Book>> getAllBooks() {
        return new ResponseEntity<>(bookService.getAllBooks(), HttpStatus.OK);
    }

    @RequestMapping(value = "/{id:\\d+}", method = RequestMethod.GET)
    ResponseEntity<List<Book>> getBookById(@PathVariable long id) {
        return new ResponseEntity<>(bookService.getBookById(id), HttpStatus.OK);
    }
}
```

–°—É—â–µ—Å—Ç–≤—É—é—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã @RequestMapping —Å —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º HTTP-–º–µ—Ç–æ–¥–æ–º GET, POST, PUT, DELETE –∏ PATCH —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ:¬†**@GetMapping, @PostMapping, @PutMapping, @DeleteMapping**, –∏¬†**@PatchMapping**.

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    @Autowired
    private BookService bookService;

    @Autowired
    private Convertor<BookDTO, Book> convertor;

    @GetMapping
    ResponseEntity<List<BookDTO>> getAllBooks() {
        List<Book> bookList = bookService.getAllBooks();
        List<BookDTO> bookDTOList = convertor.convertModelListToDtoList(bookList);
        return new ResponseEntity<>(bookDTOList, HttpStatus.OK);
    }

    @GetMapping(value = "/{id:\\d+}")
    ResponseEntity<List<BookDTO>> getBookById(@PathVariable long id) {
        Book book = bookService.getBookById(id);
        BookDTO bookDTO = convertor.convertModelToDto(book);
        return new ResponseEntity<>(bookDTO, HttpStatus.OK);
    }

    @PostMapping()
    ResponseEntity<BookDTO> createBook(@RequestBody BookCreateDTO bookCreateDTO) {
        Book book = convertor.convertDtoToModel(bookCreateDTO);
        Book createdBook = bookService.createBook(book);
        return new ResponseEntity<>(convertor.convertModelToDto(createdBook), HttpStatus.CREATE);
    }

    @PutMapping(value = "/{id:\\d+}")
    ResponseEntity<BookDTO> updateBook(@PathVariable long id, @RequestBody BookUpdateDTO bookUpdateDTO) {
        Book book = convertor.convertDtoToModel(bookUpdateDTO);
        Book updatedBook = bookService.updateBook(book);
        return new ResponseEntity<>(convertor.convertModelToDto(updatedBook), HttpStatus.OK);
    }

    @PatchMapping(value = "/{id:\\d+}")
    ResponseEntity<BookDTO> patchBook(@PathVariable long id, @RequestBody BookPatchDTO bookPatchDTO) {
        Book book = convertor.convertDtoToModel(bookPatchDTO);
        Book patchedBook = bookService.patchBook(id, book);
        return new ResponseEntity<>(convertor.convertModelToDto(patchedBook), HttpStatus.OK);
    }

    @DeleteMapping(value = "/{id:\\d+}")
    ResponseEntity<V> deleteBook(@PathVariable long id) {
        bookService.deleteBok(id);
        return new ResponseEntity<>(HttpStatus.NO_CONTENT);
    }
}
```

## @RequestBody

–°–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ç–µ–ª–æ HTTP-–∑–∞–ø—Ä–æ—Å–∞ —Å –æ–±—ä–µ–∫—Ç–æ–º:

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    @Autowired
    private BookService bookService;

    @Autowired
    private Convertor<BookDTO, Book> convertor;
    
    @PostMapping()
    ResponseEntity<BookDTO> createBook(@RequestBody BookCreateDTO bookCreateDTO) {
        Book book = convertor.convertDtoToModel(bookCreateDTO);
        Book createdBook = bookService.createBook(book);
        return new ResponseEntity<>(convertor.convertModelToDto(createdBook), HttpStatus.CREATE);
    }

    @PutMapping(value = "/{id:\\d+}")
    ResponseEntity<BookDTO> updateBook(@PathVariable long id, @RequestBody BookUpdateDTO bookUpdateDTO) {
        if (bookUpdateDTO.getId > 0 && bookUpdateDTO.getId != id) {
            throw new BadRequestException("Resource id in path and request body does not match.");
        }
        if (bookUpdateDTO.getId == 0) {
            bookUpdateDTO.setId(id);
        }
        Book book = convertor.convertDtoToModel(bookUpdateDTO);
        Book updatedBook = bookService.updateBook(book);
        return new ResponseEntity<>(convertor.convertModelToDto(updatedBook), HttpStatus.OK);
    }

    @PatchMapping(value = "/{id:\\d+}")
    ResponseEntity<BookDTO> patchBook(@PathVariable long id, @RequestBody BookPatchDTO bookPatchDTO) {
        Book book = convertor.convertDtoToModel(bookPatchDTO);
        Book patchedBook = bookService.patchBook(id, book);
        return new ResponseEntity<>(convertor.convertModelToDto(patchedBook), HttpStatus.OK);
    }
}
```

## @PathVariable

–≠—Ç–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è —É–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ¬†**a method argument is bound to a URI template variable**. –í—ã –º–æ–∂–µ—Ç–µ —É–∫–∞–∑–∞—Ç—å —à–∞–±–ª–æ–Ω URI —Å –ø–æ–º–æ—â—å—é –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏ @RequestMapping –∏ –ø—Ä–∏–≤—è–∑–∞—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç –º–µ—Ç–æ–¥–∞ –∫ –æ–¥–Ω–æ–π –∏–∑ —á–∞—Å—Ç–µ–π —à–∞–±–ª–æ–Ω–∞ —Å –ø–æ–º–æ—â—å—é @PathVariable. –ê–Ω–Ω–æ—Ç–∞—Ü–∏—è –∏–∑–≤–ª–µ–∫–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ –ø—É—Ç–∏ URI. –í—ã –º–æ–∂–µ—Ç–µ –¥–æ–±–∏—Ç—å—Å—è —ç—Ç–æ–≥–æ —Å –ø–æ–º–æ—â—å—é –∏–º–µ–Ω–∏ –∏–ª–∏ –µ–≥–æ –ø—Å–µ–≤–¥–æ–Ω–∏–º–∞, –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –∑–Ω–∞—á–µ–Ω–∏—è. –ï—Å–ª–∏ –∏–º—è —á–∞—Å—Ç–∏ –≤ —à–∞–±–ª–æ–Ω–µ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –∏–º–µ–Ω–µ–º –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –º–µ—Ç–æ–¥–∞, –≤–∞–º –Ω–µ –Ω—É–∂–Ω–æ —É–∫–∞–∑—ã–≤–∞—Ç—å –µ–≥–æ –≤ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏:  

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    //....

    @GetMapping(value = "/{id:\\d+}")
    ResponseEntity<List<BookDTO>> getBookById(@PathVariable long id) {
        //....
    }
}
```

–ï—Å–ª–∏ –∏–º—è –¥–µ—Ç–∞–ª–∏ –≤ —à–∞–±–ª–æ–Ω–µ –Ω–µ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –∏–º–µ–Ω–µ–º –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –º–µ—Ç–æ–¥–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É–∫–∞–∑–∞—Ç—å —ç—Ç–æ –≤ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏:

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    //....
    
    @GetMapping(value = "/{title}")
    ResponseEntity<BookDTO> getBookByTitle(@PathVariable("title") String bookTitle) {
        //....
    }
}
```

–ë–æ–ª–µ–µ —Ç–æ–≥–æ, –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–º–µ—Ç–∏—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é –ø—É—Ç–∏ –∫–∞–∫ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—É—é, —É—Å—Ç–∞–Ω–æ–≤–∏–≤ –∞—Ä–≥—É–º–µ–Ω—Ç required –≤ false, –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –¥–ª—è —Å–≤–æ–π—Å—Ç–≤–∞ required ‚Äî true:

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    //....

    @PutMapping(value = "/{id:\\d+}")
    ResponseEntity<BookDTO> updateBook(@PathVariable(required = false) long id, @RequestBody BookUpdateDTO bookUpdateDTO) {
        //....
    }
}
```

## @RequestParam

–û–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º HTTP-–∑–∞–ø—Ä–æ—Å–∞. @RequestParams –∏–∑–≤–ª–µ–∫–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ —Å—Ç—Ä–æ–∫–∏ –∑–∞–ø—Ä–æ—Å–∞. –ü—Ä–∏–º–µ—Ä rest uri —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏: http://localhost:8080/bookshop/books?author=Conan Doyle&limit=10, –≥–¥–µ —Å—Ç—Ä–æ–∫–∏ –∑–∞–ø—Ä–æ—Å–∞ ‚Äî author=Conan Doyle –∏ limit=10. –í @RequestParam –≤—ã –º–æ–∂–µ—Ç–µ —É–∫–∞–∑–∞—Ç—å –≤–Ω–µ–¥—Ä–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –∫–æ–≥–¥–∞ Spring –Ω–µ –Ω–∞—Ö–æ–¥–∏—Ç –Ω–∏–∫–∞–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –∏–ª–∏ –æ–Ω–æ –ø—É—Å—Ç–æ–µ –≤ –∑–∞–ø—Ä–æ—Å–µ. –î–ª—è —ç—Ç–æ–≥–æ –≤–∞–º –Ω—É–∂–Ω–æ –∑–∞–¥–∞—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç defaultValue.

–ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –Ω–µ—è–≤–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç required –≤ false:

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    //....

    @GetMapping()
    ResponseEntity<BookDTO> getBooksByAuthor(
            @RequestParam("author") String authorName, 
            @RequestParam(defaultValue = "5", required = false) int limit) {
        //....
    }
}
```

–ü–æ–º–∏–º–æ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∑–∞–ø—Ä–æ—Å–∞, –µ—Å—Ç—å –∏ –¥—Ä—É–≥–∏–µ —á–∞—Å—Ç–∏ HTTP-–∑–∞–ø—Ä–æ—Å–∞, –∫ –∫–æ—Ç–æ—Ä—ã–º –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø: —Ñ–∞–π–ª—ã cookie –∏ –∑–∞–≥–æ–ª–æ–≤–∫–∏. –í—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –∫ –Ω–∏–º –¥–æ—Å—Ç—É–ø —Å –ø–æ–º–æ—â—å—é –∞–Ω–Ω–æ—Ç–∞—Ü–∏–π.¬†**@CookieValue**¬†–∏¬†**@RequestHeader**¬†—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –í—ã –º–æ–∂–µ—Ç–µ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –∏—Ö —Ç–∞–∫ –∂–µ, –∫–∞–∫ @RequestParam.

## @RequestHeader

–≠—Ç–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è —Å–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤—Å–µ –∏–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –∑–∞–≥–æ–ª–æ–≤–∫–∞ —Å –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –º–µ—Ç–æ–¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞. –¢–∏–ø –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏ @RequestHeader ‚Äî –ø–∞—Ä–∞–º–µ—Ç—Ä. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤—ã –º–æ–∂–µ—Ç–µ –¥–æ–±–∞–≤–∏—Ç—å –µ–µ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∫ –∞—Ä–≥—É–º–µ–Ω—Ç—É –º–µ—Ç–æ–¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞. –í —Å–ª–µ–¥—É—é—â–µ–º –ø—Ä–∏–º–µ—Ä–µ –≤—ã —á–∏—Ç–∞–µ—Ç–µ –≤—Å–µ –∑–∞–≥–æ–ª–æ–≤–∫–∏ HTTP –≤ HashMap. –í—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –∞–Ω–Ω–æ—Ç–∞—Ü–∏—é @RequestHeader –¥–ª—è —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –≤—Å–µ—Ö –∑–∞–≥–æ–ª–æ–≤–∫–æ–≤ HTTP —Å —ç–∫–∑–µ–º–ø–ª—è—Ä–æ–º Java Map.

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    //....

    @GetMapping()
    ResponseEntity<List<BookDTO>> getAllBooks(
            @RequestHeader Map<String, String> headers, 
            @RequestParam(defaultValue = "5", required = false) int limit) {
        //....
    }
}
```

–ü—Ä–∏–º–µ—Ä —á—Ç–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –∑–∞–≥–æ–ª–æ–≤–∫–∞ –≤ Spring REST Controller:

```Java
@RestController
@RequestMapping(value = "/books", consumes = {"application/JSON"}, produces = {"application/JSON", "application/XML"})
public class BookController {
    //....

    @GetMapping()
    ResponseEntity<List<BookDTO>> getAllBooks(
            @RequestHeader(value = "content-type", required = false) String contentType, 
            @RequestParam(defaultValue = "5", required = false) int limit) {
        //....
    }
}
```

## @CookieValue

–≠—Ç–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è –ª—é–±–æ–≥–æ HTTP cookie –±–µ–∑ –∏—Ç–µ—Ä–∞—Ü–∏–∏ –ø–æ –≤—Å–µ–º cookie, –∏–∑–≤–ª–µ—á–µ–Ω–Ω—ã–º –∏–∑ –∑–∞–ø—Ä–æ—Å–∞. –≠—Ç–∞ –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è cookie —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º –º–µ—Ç–æ–¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞.

```Java
@RestController
@RequestMapping(value = "/info")
public class InfoController {
    //....

    @GetMapping()
    public String getSessionInfo(@CookieValue("JSESSIONID") String jsessionid, Model model) {
        model.addAttribute("info", "JSESSIONID: " + jsessionid );
        return "sessionInfo";
    }
}
```

## @ResponseBody

–ê–Ω–Ω–æ—Ç–∞—Ü–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Å –∞–Ω–Ω–æ—Ç–∞—Ü–∏–µ–π @Controller. Spring —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç –º–µ—Ç–æ–¥–∞ –∫–∞–∫ —Å–∞–º –æ—Ç–≤–µ—Ç:

```Java
@Controller
@RequestMapping(value = "/books", produces = {"application/JSON", "application/XML"})
public class BookController {
    //....

    @GetMapping
    @ResponseBody
    ResponseEntity<List<BookDTO>> getAllBooks(
            @RequestParam(defaultValue = "10", required = false) int limit, 
            @RequestParam(defaultValue = "5", required = false) int offset) {
        //....
    }
}
```

## @ExceptionHandler

–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –æ–±—ä—è–≤–ª–µ–Ω–∏—è¬†**a custom error handler method**. Spring –≤—ã–∑—ã–≤–∞–µ—Ç —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –∫–æ–≥–¥–∞ –º–µ—Ç–æ–¥ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∞ –∑–∞–ø—Ä–æ—Å–æ–≤ –≤—ã–¥–∞–µ—Ç –ª—é–±–æ–µ –∏–∑ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –∏—Å–∫–ª—é—á–µ–Ω–∏–π. –ü–æ–π–º–∞–Ω–Ω–æ–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω–æ –º–µ—Ç–æ–¥—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞:

```Java
@Controller
@RequestMapping(value = "/books", produces = {"application/JSON", "application/XML"})
public class BookController {
    //....

    @GetMapping(value = "/{id}")
    ResponseEntity<BookDTO> getBookById(@PathVariable long id) {
        //....
    }

    @ExceptionHandler(NoSuchResourceFoundException.class)
    public ResponseEntity<String> handleNoSuchResourceFoundException(
            NoSuchResourceFoundException exc
    ) {
        return ResponseEntity
                .status(HttpStatus.NOT_FOUND)
                .body(exc.getMessage());
    }
}
```

–ú–µ—Ç–æ–¥ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–π –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –∏–ª–∏ —Å–ø–∏—Å–æ–∫ –∏—Å–∫–ª—é—á–µ–Ω–∏–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º –º–µ—Ç–æ–¥–µ. –í—ã –∞–Ω–Ω–æ—Ç–∏—Ä—É–µ—Ç–µ –º–µ—Ç–æ–¥ —Å –ø–æ–º–æ—â—å—é¬†**@ExceptionHandler**¬†—á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å.

## @ResponseStatus

–≠—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —É–∫–∞–∑–∞–Ω–∏—è –∂–µ–ª–∞–µ–º–æ–≥–æ HTTP-—Å—Ç–∞—Ç—É—Å–∞ –æ—Ç–≤–µ—Ç–∞, –µ—Å–ª–∏ –≤—ã –∞–Ω–Ω–æ—Ç–∏—Ä—É–µ—Ç–µ –º–µ—Ç–æ–¥ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∞ –∑–∞–ø—Ä–æ—Å–æ–≤ —ç—Ç–æ–π –∞–Ω–Ω–æ—Ç–∞—Ü–∏–µ–π. –í—ã –º–æ–∂–µ—Ç–µ –æ–±—ä—è–≤–∏—Ç—å –∫–æ–¥ —Å—Ç–∞—Ç—É—Å–∞ —Å –ø–æ–º–æ—â—å—é –∞—Ä–≥—É–º–µ–Ω—Ç–∞ code –∏–ª–∏ –µ–≥–æ –ø—Å–µ–≤–¥–æ–Ω–∏–º–∞, –∞—Ä–≥—É–º–µ–Ω—Ç–∞ value. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤—ã –º–æ–∂–µ—Ç–µ —É–∫–∞–∑–∞—Ç—å –ø—Ä–∏—á–∏–Ω—É, –∏—Å–ø–æ–ª—å–∑—É—è –∞—Ä–≥—É–º–µ–Ω—Ç reason. –í—ã —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –≤–º–µ—Å—Ç–µ —Å @ExceptionHandler:

```Java
@RestController
@RequestMapping(value = "/books", produces = {"application/JSON", "application/XML"})
public class BookController {

    @Autowired
    private BookService bookService;

    @GetMapping(value = "/{id}")
    @ResponseStatus(HttpStatus.OK)
    BookDTO getBookById(@PathVariable long id) {
        if (bookService.getBookById(id) == null) {
            throw new NoSuchResourceFoundException();
        }
    }

    @ExceptionHandler(NoSuchResourceFoundException.class)
    @ResponseStatus(HttpStatus.NOT_FOUND)
    public String handleNoSuchResourceFoundException(NoSuchResourceFoundException exc) {
        return exc.getMessage();
    }
}

@ResponseStatus(value = HttpStatus.NOT_FOUND)
public class ResourceNotFoundException extends RuntimeException {
}
```

## @ModelAttribute

–≠—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ Spring MVC. –í—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ —ç–ª–µ–º–µ–Ω—Ç–∞–º, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –º–æ–¥–µ–ª–∏ MVC¬†**@Controller**, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–≤ –∫–ª—é—á –º–æ–¥–µ–ª–∏:

```Java
@Controller
@RequestMapping(value = "/books")
public class BookController {

    @Autowired
    private BookService bookService;

    @RequestMapping(method = RequestMethod.POST)
    String submitNewBook(@ModelAttribute("book") Book book) {
        bookService.createNewBook(book);
        return "newBookView";
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @ModelAttribute("book")
    Book getBookById(@PathVariable long id) {
        return bookService.getBookById(id);
    }
}
```

–í –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω–æ–º –≤—ã—à–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–µ –∫–æ–¥–∞ –≤—ã –∑–∞–ø–æ–ª–Ω—è–µ—Ç–µ –∞—Ç—Ä–∏–±—É—Ç –º–æ–¥–µ–ª–∏ –∫–Ω–∏–≥–∏ –¥–∞–Ω–Ω—ã–º–∏ –∏–∑ —Ñ–æ—Ä–º—ã, –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–π –≤ –∫–æ–Ω–µ—á–Ω—É—é —Ç–æ—á–∫—É —Å–æ–∑–¥–∞–Ω–∏—è –Ω–æ–≤–æ–π –∫–Ω–∏–≥–∏. Spring MVC –¥–µ–ª–∞–µ—Ç —ç—Ç–æ –∑–∞ –∫—É–ª–∏—Å–∞–º–∏ –ø–µ—Ä–µ–¥ –≤—ã–∑–æ–≤–æ–º –º–µ—Ç–æ–¥–∞ submitNewBook. –ï—Å–ª–∏ –≤—ã –∞–Ω–Ω–æ—Ç–∏—Ä—É–µ—Ç–µ –º–µ—Ç–æ–¥ —Å –ø–æ–º–æ—â—å—é @ModelAttribute, Spring –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –¥–æ–±–∞–≤–∏—Ç –≤–æ–∑–≤—Ä–∞—â–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –º–µ—Ç–æ–¥–∞ –≤ –º–æ–¥–µ–ª—å.

## @CrossOrigin

–û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –º–µ–∂–¥–æ–º–µ–Ω–Ω—É—é —Å–≤—è–∑—å –¥–ª—è –º–µ—Ç–æ–¥–æ–≤ –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∞ –∞–Ω–Ω–æ—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∑–∞–ø—Ä–æ—Å–æ–≤:

```Java
@CrossOrigin
@RestController
@RequestMapping(value = "/books")
public class BookController {
    //....

    @GetMapping(value = "/{id}")
    ResponseEntity<BookDTO> getBookById(@PathVariable long id) {
        //....
    }
}
```

–ê–Ω–Ω–æ—Ç–∞—Ü–∏—è @CrossOrigin –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é:  

- –†–∞–∑—Ä–µ—à–µ–Ω—ã –≤—Å–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏.
- –†–∞–∑—Ä–µ—à–µ–Ω—ã –º–µ—Ç–æ–¥—ã HTTP, —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –∞–Ω–Ω–æ—Ç–∞—Ü–∏–∏ @RequestMapping (–≤ –¥–∞–Ω–Ω–æ–º –ø—Ä–∏–º–µ—Ä–µ ‚Äî GET).
- –í—Ä–µ–º—è –∫—ç—à–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥–ø–æ–ª–µ—Ç–Ω–æ–≥–æ –æ—Ç–≤–µ—Ç–∞ (maxAge) —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 30 –º–∏–Ω—É—Ç.≤–ª—è–µ—Ç 30 –º–∏–Ω—É—Ç.