#### ะกัะฐััะพะฒะพะต ะผะตะฝั

- <a hx-trigger="click,load delay:0s" hx-get="0/welcome" hx-push-url="/">๐ ะะฒะตะดะตะฝะธะต</a> 

#### ะะฐะดะฐัะธ

- <a hx-get="310/action" hx-target="#menu" hx-push-url="#310">๐ฏ Task 310. REST</a>
- <a hx-get="320/action" hx-target="#menu" hx-push-url="#320">๐ Task 320. JPA</a>
- <a hx-get="330/action" hx-target="#menu" hx-push-url="#330">๐ Task 330. NoSQL</a>
- <a hx-get="340/action" hx-target="#menu" hx-push-url="#340">๐ Task 340. Kafka</a>
- <a hx-get="350/action" hx-target="#menu" hx-push-url="#350">๐ข๏ธ Task 350. Redis</a>
- <a hx-get="999/action" hx-target="#menu" hx-push-url="#999">ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะทะฐะดะฐัะธ</a>

#### ะกััะปะบะธ

- [ะฒะธะดะตะพ ะปะตะบัะธะน ะทะฐ 2024](https://bit.ly/poit-dist-comp-playlist)
- [zoom (ัะผ. ัะฒะพะต ัะฐัะฟะธัะฐะฝะธะต)](https://bit.ly/poit-dist-comp-zoom)
- [ะทะฐะดะฐะฝะธั (ัะผ. ะผะตะฝั ัะปะตะฒะฐ)]()
- [mega.nz - ะพะฑะฝะพะฒะปะตะฝะธะต ััะตะฑะฝะพะณะพ ะผะพะดัะปั](https://bit.ly/poit-dist-comp)